AWSTemplateFormatVersion: 2010-09-09
Resources:
  IndexQueue:
    Type: 'AWS::SQS::Queue'
    Properties: 
      DelaySeconds: Integer
      FifoQueue: false
      MessageRetentionPeriod: 86400 # One day retention period
      QueueName: IndexQueue
      ReceiveMessageWaitTimeSeconds: 20
      SqsManagedSseEnabled: false